@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
    scroll-behavior: smooth;
}

:root
{
    --primary: #222831;
    --secondary: white;
    --tertiary: #313741;
}

.container-item, .btn, .welcome-h1, .welcome-hr, .welcome-p, 
.btn-welcome, .drink-container-menu-name, .kafe-i-topli-napitci, .gazirani-sokovi, 
.hladni-napitci, .piva, .zestoka-pica, .vina, .vode, .energetska-pica, 
.drink-container-text, .star-row, .location-iframe, .map-text 
{
    opacity: 0;
}

nav 
{
    position: fixed;
    width: 100%;
    background-color: var(--primary);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    z-index: 999;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
}
  
.logo 
{
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    padding-left: 20vw;
    text-decoration: none;
    color: white;
}

.logo-image
{
    width: 50px;
    height: 50px;
    margin-left: 10px;
    margin-right: 10px;
}
  
ul 
{
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    padding-right:  20vw;
}
  
ul li 
{
    margin-right: 20px;
}
  
ul li a 
{
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}
  
ul li a:hover 
{
    color: rgba(255, 255, 255, 0.7);
}
  
.checkbtn 
{
    font-size: 30px;
    color: white;
    cursor: pointer;
    display: none;
}
  
#check 
{
    display: none;
}

/* Prva Stranica */

.welcome-container
{
    min-height: 100vh;
    background-color: var(--primary);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.welcome-box
{
    position: relative;
    height: 70vh;
    width: 70%;
    background-color: var(--secondary);
}

.welcome-img
{
    height: 100%;
    width: 40%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("../images/img3.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% 100%;
    position: absolute;
}

.welcome
{
    height: 100%;
    width: 60%;
    position: absolute;
    right: 0%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.welcome-h1
{
    font-size: 3rem;
    text-align: center;
    margin-bottom: 3%;
}

.welcome-hr
{
    width: 5%;
    height: .5rem;
    background-color: var(--tertiary);
    margin-bottom: 3%;
}

.welcome-p
{
    font-size: 1.2rem;
    margin-bottom: 3%;
    text-align: center;
}

.a-neutral-welcome
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: var(--secondary);
    background-color: var(--primary);
    transition: all .3s;
}

.a-neutral-welcome:hover
{
    color: var(--tertiary);
    background-color: var(--secondary);
}


.btn-welcome
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 14.35rem;
    height: 50px;
    font-size: 1.5rem;
    background-color: var(--tertiary);
    border: 1px solid var(--tertiary);
    color: var(--secondary);
    transition: all .3s;
    font-family: "Chakra Petch", sans-serif;
    font-weight: 400;
    font-style: normal;
    cursor: pointer;
}

/* Druga stranica */

.landing 
{
    min-height: 768px;
    background-color: var(--tertiary);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% 100%;
    position: relative;
}

.landing::before 
{
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    right: 0;
    bottom: 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("../images/img2.jpg");
    width: 97.5%;
    background-size: 100% 100%;
    background-position: center center;
    opacity: 0%;
    animation: load_landing 1.5s 1 ease-in forwards;
}

@keyframes load_landing 
{
    0% 
    {
        opacity: 0%;
    }
    100% 
    {
        opacity: 100%;
    }
}

@keyframes fadeIn 
{
    0% 
    {
        opacity: 0;
    }
    100%
    {
        opacity: 1;
    }

}

.animate-fadein 
{
    animation: fadeIn 1s ease forwards;
    will-change: opacity, transform;
}


.additional-links
{
    min-height: 484px;
    background-color: var(--tertiary);
    color: var(--secondary);
}

.container
{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 1vh;
    padding-bottom: 1vh;
}

.container-item
{
    height: 500px;
    width: 500px;
    background-color: var(--tertiary);

    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
}

.container-item-img
{
    margin-left: auto;
    margin-right: auto;
    width: 75px;
    height: 75px;
    margin-bottom: 10%;
}

.container-item-text
{
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 10%;
    font-family: "Chakra Petch", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.btn
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 14.35rem;
    height: 50px;
    font-size: 1.5rem;
    background-color: transparent;
    border: 1px solid white;
    color: var(--secondary);
    transition: all .3s;
    font-family: "Chakra Petch", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.a-neutral
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: var(--secondary);
}

.a-neutral:hover
{
    color: var(--primary);
}







/* Treca Stranica */

.drink-container
{
    min-height: 100vh;
    background-color: var(--tertiary);
    position: relative;
    display: flex;
    justify-content: center;
}

.drink-button-container
{
    display: flex;
    width: 1150px;
    flex-wrap: wrap;
    height: 40%;
    justify-content: center;
}

.drink-container-menu-name
{
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    color: var(--secondary);
    font-size: 4rem;
    margin-top: 10vh;
}

.drink-container-text
{
    color: var(--secondary);
    text-align: center;
    margin-top: 4vh;
    margin-bottom: 4vh;
    font-size: 1.2rem;
}

.drink-container hr
{
    width: 100%;
}

.active-btn
{
    color: var(--tertiary);
    background-color: var(--secondary);
}

.kafe-i-topli-napitci, .gazirani-sokovi, .hladni-napitci, .piva, .zestoka-pica, .vina, .vode, .energetska-pica
{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 5vh;
    color: var(--secondary);
}


.hidden-drink
{
    display: none;
}

.drink-row
{
    display: flex;
    align-items: center;
    margin-top: 2vh;
    min-width: 375px;
    margin-left: 25px;
}

.cena
{
    color: #CDB450;
}

.drink-name
{
    text-transform: uppercase;
    font-family: Roboto, sans-serif;
    font-weight: 200;
    width: 225px;
    margin-left: 10%;
}

/* Cetvrta Stranica */

.review-container
{
    min-height: 100vh;
    background-color: var(--primary);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--secondary);
}

.review-container .btn
{
    margin-top: 2.5vh;
}

.review-box
{
    width: 700px;
    height: 85vh;
    border: none;
    overflow: hidden;
    margin-left: 1vh;
    margin-right: 1vh;
}

.review-input
{
    font-size: 1.2rem;
    outline: none;
    width: 60%;
    margin-left: 1vh;
    border-radius: 15px;
    text-indent: 10px;
    height: 2.4rem;
    padding: 5px;
    margin-top: .75vh;
}

.review-textarea
{
    font-size: 1.2rem;
    outline: none;
    width: 60%;
    height: 300px;
    margin-left: 1vh;
    border-radius: 10px;
    resize: none;
    padding: 10px;
    margin-top: 1.5vh;
}

.review-form
{   
    position: relative;
    top: 50%;
    transform: translate(0, -50%);
}

.bg-coffee
{
    background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url("../images/img1.jpg");
    background-size: cover;
    background-position: 50% 100%;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.bg-rndm
{
    background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url("../images/img1.jpg");
    background-size: cover;
    background-position: 50% 100%;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.star-row
{
    display: flex;
    align-items: center;
    justify-content: center;
}

.review:first-child
{
    margin-top: none;
}

.review-label-text
{
    font-size: 1.1rem;
    width: 15%;
    text-align: right;
}

.star-row-h1
{
    margin-bottom: 5vh;
}

.review:hover
{
    background-color: rgba(255, 255, 255, 0.913);
    cursor: pointer;
}

.review-flex
{
    position: relative;
    top: 50%;
    transform: translate(0, -50%);
}

.review-h1 
{
    color: var(--primary);
    margin: 0 10px 0 0;
    font-size: 1.2rem;
    max-width: 20%;
    flex-shrink: 0;
    font-weight: 400;
    width: 90px;
    text-align: right;
}

.review 
{
    max-height: 160px;
    width: 90%;
    border-radius: 15px;
    background-color: var(--secondary);
    padding: 15px;
    margin: 10px auto;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}

.comment 
{
    min-height: 50px;
    max-width: 100%;
    overflow-wrap: break-word;
    margin: 0;
}

.review-row 
{
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
}

.user-information 
{
    color: var(--tertiary);
    font-size: 1.2rem;
    max-width: 80%;
}

.star-rating-comment
{
    display: flex;
    align-items: center;
}

.star
{
    display: inline-block;
    color: gold;
    font-size: 1.5rem;
    line-height: 1;
    vertical-align: middle; 
    gap: 5px;
}

.star-rating 
{
    direction: rtl;
    display: flex;
    justify-content: center;
}

.star-rating input {
    
    display: none; /* Hide the radio buttons */
}

.star-rating label {
    font-size: 5rem; /* Adjust size of stars */
    color: lightgray; /* Color for unselected stars */
    cursor: pointer;
    margin-left: 10px;
    margin-right: 10px;
}

.star-rating input:checked ~ label {
    color: gold; /* Color for selected stars */
}

.star-rating label:hover,
.star-rating label:hover ~ label 
{
    color: gold; /* Highlight on hover */
}

/* Peta Stranica */

.map-container 
{
    min-height: 100vh;
    background-color: var(--tertiary);
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
}

.location-iframe 
{
    display: block;
    width: 65%;
    height: 720px; 
}

.map-text 
{
    font-size: 2rem; 
    color: var(--secondary);
    text-align: center;
    margin-top: 2vh;
    width: 100%;
    font-family: 'Chakra Petch';
    font-weight: 300;
}


.btn:hover
{
    cursor: pointer;
    color: var(--tertiary);
    background-color: var(--secondary);
}


/* Footer */

footer
{
    position: relative;
    bottom: 0;
    width: 100%;
    background-color: var(--primary);
    height: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

footer p
{
    color: var(--secondary);
    text-align: center;
}

.instagram-div
{
    display: flex;
    justify-content: center;
    width: 100%;
}

















/* Za Telefon */

@media (max-width: 768px) 
{

.checkbtn 
{
    display: block;
    order: 1;
    margin-right: 20px;
}
  
ul 
{
    position: fixed;
    top: 75px;
    right: -100%;
    background-color: var(--primary);
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    transition: all 0.3s ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.45) -20px 25px 20px -20px;

}

.logo, ul
{
    padding: 0vw;
}
  
ul li 
{
    margin: 20px 0;
}
  
ul li a 
{
    font-size: 20px;
}
  
.nav-active
{
    right: 0%;
    max-width: 80%;
}

.landing 
{
    min-height: 456px;
    background-color: var(--tertiary);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% 100%;
    position: relative;
}

.landing::before 
{
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    width: 100%;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0.527), rgba(0, 0, 0, 0.5)), url("../images/img2.jpg");
    background-size: 100% 100%;
    background-position: center center;
    opacity: 0%;
    animation: load_landing 1.5s 1 ease-in forwards;
    animation-iteration-count: 1
}

.additional-links
{
    min-height: 484px;
    background-color: var(--tertiary);
    color: var(--secondary);
}

.container
{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
}

.container-item
{
    height: 300px;
    width: 300px;
    background-color: var(--tertiary);

    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
}

.container-item-img
{
    margin-left: auto;
    margin-right: auto;
    width: 60px;
    height: 60px;
    margin-bottom: 10%;
}

.container-item-text
{
    font-size: 1.1rem;
    text-align: center;
    margin-bottom: 10%;
    font-family: "Chakra Petch", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.btn
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 10rem;
    height: 50px;
    font-size: 1.3rem;
    background-color: transparent;
    border: 1px solid white;
    color: var(--secondary);
    background-color: var(--tertiary);
    transition: all .3s;
    font-family: "Chakra Petch", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.review-container
{
    min-height: 100vh;
    background-color: var(--tertiary);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--secondary);
}

.review-box
{
    width: 100%;
    height: 125vh;
    border: none;
    padding-top: 1vh;
}

.review-textarea
{
    margin-top: 1vh;
    width: 80%;
}

.review-input
{
    margin-bottom: 1vh;
    width: 80%;
}

.star-rating label {
    font-size: 3rem; /* Adjust size of stars */
    color: lightgray; /* Color for unselected stars */
    cursor: pointer;
    margin-left: 10px;
    margin-right: 10px;
}

.review-flex
{
    position: relative;
    top: 50%;
    transform: translate(0, -50%);
}

.review-h1 
{
    color: var(--primary);
    margin: 0 10px 0 0;
    font-size: 1.1rem;
    max-width: 25%;
    flex-shrink: 0;
    font-weight: 400;
    width: 90px;
    text-align: right;
}

.review 
{
    width: 90%;
    height: 240px;
    max-height: none;
    background-color: white;
    margin-top: 1vh;
    margin-bottom: 1vh;
    border-radius: 15px;
    transition: all 0.3s ease-in-out;
}

.comment 
{
    min-height: 50px;
    max-width: 100%;
    overflow-wrap: break-word;
    margin: 0;
}

.review-row 
{
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
}

.user-information 
{
    color: var(--tertiary);
    font-size: 1.1rem;
    max-width: 75%;
    padding-right: 5px;
}

.star
{
    color: gold;
    margin-left: 5px;
    font-size: 1.5em;
}

.bg-coffee
{
    background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url("../images/img1.jpg");
    background-size: cover;
    background-position: 50% 50%;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.bg-rndm
{
    background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url("../images/img1.jpg");
    background-size: cover;
    background-position: 50% 50%;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.map-container 
{
    min-height: 100vh;
    background-color: var(--tertiary);
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
}

.location-iframe 
{
    display: block;
    width: 75%;
    height: 300px;
}

.map-text 
{
    font-size: 1.35rem; 
    color: var(--secondary);
    text-align: center;
    margin-top: 2vh;
    width: 100%;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.drink-container
{
    width: 100%;
    min-height: 150vh;
    background-color: var(--tertiary);
    position: relative;
    display: flex;
    justify-content: center;
}

.hidden-drink
{
    display: none !important;
}

.drink-button-container
{
    display: flex;
    width: 90%;
    flex-wrap: wrap;
    height: 40%;
    justify-content: center;
    padding-bottom: 10vh;
}

.drink-container-menu-name
{
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    color: var(--secondary);
    font-size: 3rem;
    margin-top: 10vh;
}

.drink-container-text
{
    color: var(--secondary);
    text-align: center;
    margin-top: 8vh;
    margin-bottom: 8vh;
    font-size: 1.1rem;
    width: 90%;
}

.drink-container hr
{
    width: 100%;
}

.active-btn
{
    color: var(--tertiary);
    background-color: var(--secondary);
}

.kafe-i-topli-napitci, .gazirani-sokovi, .hladni-napitci, .piva, .zestoka-pica, .vina, .vode, .energetska-pica
{
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 5vh;
    color: var(--secondary);
    margin-left: auto;
    margin-right: auto;
}

.drink-row
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2vh;
    min-width: 300px;
    margin-left: 0px;
}

.drink-name
{
    text-transform: uppercase;
    font-family: Roboto, sans-serif;
    font-weight: 200;
    width: 225px;
    margin-left: 0%;
}

.welcome-container
{
    min-height: 100vh;
    background-color: var(--primary);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.welcome-box
{
    position: relative;
    height: 100vh;
    width: 100%;
    background-color: var(--secondary);
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../images/img3.jpg");
    background-size: cover;
    background-position: 100% 100%;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.welcome-img
{
    display: none;
}

.welcome
{
    height: 100%;
    width: 100%;
    position: absolute;
    right: 0%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.welcome-h1
{
    font-size: 3rem;
    text-align: center;
    margin-bottom: 5%;
    color: var(--secondary);
}

.welcome-hr
{
    width: 5%;
    height: .5rem;
    background-color: var(--secondary);
    margin-bottom: 5%;
}

.welcome-p
{
    font-size: 1.2rem;
    margin-bottom: 3%;
    text-align: center;
    color: var(--secondary);
    width: 90%;
}

.a-neutral-welcome
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: var(--tertiary);
    background-color: var(--secondary);
    transition: all .3s;
}

.a-neutral-welcome:hover
{
    color: var(--secondary);
    background-color: var(--tertiary);
}


.btn-welcome
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 14.35rem;
    height: 50px;
    font-size: 1.5rem;
    background-color: var(--tertiary);
    border: 1px solid var(--tertiary);
    color: var(--secondary);
    transition: all .3s;
    font-family: "Chakra Petch", sans-serif;
    font-weight: 400;
    font-style: normal;
    cursor: pointer;
    margin-top: 5%;
}

}

